# restapi-practice

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
jenkinsfiles/: first_pipeline.jenkins
sql_scrips/: 1_drop_database.sql  2_create_database.sql  3_use_database.sql
src/main/java/com/epam/laboratory/restapipractice/: RandomResponse.java  RestapiPracticeApplication.java
src/main/java/com/epam/laboratory/restapipractice/component/: SetupDataLoader.java
src/main/java/com/epam/laboratory/restapipractice/config/: KafkaConsumerConfig.java  MapperConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/epam/laboratory/restapipractice/constant/: Constants.java
src/main/java/com/epam/laboratory/restapipractice/controller/: BeansController.java  ClientController.java  MovieController.java  OrderController.java
src/main/java/com/epam/laboratory/restapipractice/customannotations/: ClientBean.java  InvocationAspect.java  LogInvocation.java
src/main/java/com/epam/laboratory/restapipractice/dto/: ClientDto.java  ClientRequestDto.java  ClientResponseDto.java  ClientsListResponseDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/epam/laboratory/restapipractice/entity/: ClientEntity.java  ClientEntityList.java  MovieEntity.java  OrderEntity.java  Privilege.java  PrivilegeEntity.java  Role.java  RoleEntity.java
src/main/java/com/epam/laboratory/restapipractice/mapper/: ClientMapper.java  OrderMapper.java
src/main/java/com/epam/laboratory/restapipractice/model/: Client.java  Order.java
src/main/java/com/epam/laboratory/restapipractice/openapi/: api.yml
src/main/java/com/epam/laboratory/restapipractice/persistence/: EntryPoint.java  HibernateUtil.java
src/main/java/com/epam/laboratory/restapipractice/redis/: RedisRepository.java
src/main/java/com/epam/laboratory/restapipractice/redis/impl/: RedisRepositoryImpl.java
src/main/java/com/epam/laboratory/restapipractice/repository/: ClientRepo.java  OrderRepo.java  PrivilegeRepo.java  RedisRepository.java  RoleRepo.java
src/main/java/com/epam/laboratory/restapipractice/repository/impl/: ClientRepoImpl.java  OrderRepoImpl.java  RedisRepositoryImpl.java
src/main/java/com/epam/laboratory/restapipractice/response/: CachedClientListResponse.java  CachedClientResponse.java  ClientResponse.java  ClientsListResponse.java  OrderListResponse.java  OrderResponse.java  RandomResponse.java
src/main/java/com/epam/laboratory/restapipractice/security/: MyUserDetailsService.java
src/main/java/com/epam/laboratory/restapipractice/service/: ClientCacheService.java  ClientService.java  ClientServiceImpl.java  OrderMessagingService.java  OrderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  logback.xml  messages_ru.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_PAYMENT_COL.sql  V3__ADD_NEW_USER.sql  V3__ADD_SECURITY.sql  V4__ADD_NEW_ORDERS.sql  V4__ADD_NEW_USER.sql  V5__ADD_NEW_CREATION_DATETIME_COL.sql  V6__UPDATE_EXISTING_ORDERS_CREATION_DATETIME.sql
src/main/resources/templates/: hello.html
src/test/java/com/epam/laboratory/restapipractice/: RestapiPracticeApplicationTests.java
src/test/java/com/epam/laboratory/restapipractice/controller/: AbstractTest.java  ClientControllerITest.java  ClientControllerTest.java  OrderContollerTest.java  OrderControllerIT.java  OrderControllerIntegrationTest.java  OrderControllerTest.java
src/test/resources/: application.properties
