application-description = EPAM's lab application
application-version = 1.0.0
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.profiles.active = dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.security=TRACE
#logging.level.root=INFO
#logging.level.com.epam.laboratory.restapipractice=INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.logback.rollingpolicy.file-name-pattern=LogFile-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=200KB
#logging.logback.rollingpolicy.max-history=30