application-description = EPAM's lab application
application-version = 1.0.0
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.profiles.active = dev

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.web.locale=en_US fr_FR
spring.web.locale-resolver=fixed

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.security=TRACE
#logging.level.root=INFO
#logging.level.com.epam.laboratory.restapipractice=INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.logback.rollingpolicy.file-name-pattern=LogFile-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=200KB
#logging.logback.rollingpolicy.max-history=30

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true